{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "InstanceName": "instance",
    "Configuration": "localhost"
  },

    "AllowedHosts": "*"
}
